@Kopernicus:FOR[MoonReorganizer]
{
	@Body[Minmus]
	{
		cbNameLater = Dwight
		@Properties
		{
			displayName = Dwight
			useTheInName = True
			description = Dwight, the second moon of Duna, was discovered before Duna itself. Kerbal astronomers had their telescopes at 300 times the magnification they thought they had them at, and thus thought they had discovered a new moon of Kerbin. This was corrected, however, when Duna was spotted in the background.
		}
		@Orbit
		{
			@referenceBody = Duna
			semiMajorAxis = 2500000
		}
	}
	@Body[Gilly]
	{
		@Properties
		{
			description = Gilly is the smallest moon orbiting Jool. Kerbals once thought it orbited Eve, but the head astronomer had a bad case of short-term memory loss. This error was corrected when telescopes searched Eve orbit for other moons and could not find Gilly. Eventually, it was discovered that Eve itself was a moon of Jool.
		}
		@Orbit
		{
			@referenceBody = Jool
			semiMajorAxis = 340000000
		}
	}
	@Body[Laythe]
	{
		@Properties
		{
			description = When Laythe was discovered, it was at first thought to be Kerbin through the telescope. You know the story. However, the Intern was, in a month, "demoted" because Laythe is not a moon of Jool, as she incorrectly entered. Now, Laythe is considered to be a sister planet to Kerbin.
		}
		@Orbit
		{
			@referenceBody = Sun
			semiMajorAxis = 9832684544
			inclination = 3.39458          
			eccentricity = 0.006772 
			longitudeOfAscendingNode = 76.680
			argumentOfPeriapsis = 54.884
			meanAnomalyAtEpoch = 50.115
		}
	}
	@Body[Eve]
	{
		@Properties
		{
			description = Eve was once thought to be a sister planet to Kerbin. However, with it being discovered at the same time as Laythe, The two were accidentally entered in place of one another.
		}
		@Orbit
		{
			@referenceBody = Jool
			semiMajorAxis = 27184000
			inclination = 0.470          
			eccentricity = 0.009
		}
	}
	@Body[Eeloo]
	{
		@Properties
		{
			description = Eeloo. The biggest mistake ever made by Kerbal astronomers. Eeloo is not the farthest object from the sun, but is, in fact, a close companion of Dres.
		}
		@Orbit
		{
			semiMajorAxis = 37637464272
			color = 0.235, 0.191, 0.172, 1.0
		}
	}
	@Body[Dres]
	{
		@Properties
		{
			description = When Dres was discovered, Eeloo was still thought to be a far-out dwarf planet. As a result, the fact that Dres seemed to orbit on a barycenter was overlooked.
		}
		@Orbit
		{
			@referenceBody = Eeloo
			semiMajorAxis = 65660000
		}
		//Binary w/ SigmaBinary
		SigmaBinary {}
	}
	@Body[Pol]
	{
		@Properties
		{
			description = Once thought to be a moon of Jool, Pol was recently discovered to be a captured asteroid in deteriorating Mun orbit. In about 9,300 years, Pol will impact the Mun, causing a catastrophe.
			//GPO reference
			radius = 18000
		}
		@Orbit
		{
			@referenceBody = Mun
			semiMajorAxis = 2000000
		}
		@Body[Moho]
		{
			@Properties
			{
				description = Placeholder until I can figure out what I'm going to do with Moho
			}
			@Orbit
			{
				semiMajoraxis = 9.9E+13
			}
		}
	}
}